.table-custom.table-responsive {
    border: none;
    th,
    td {
        border: none;
    }
    th {
        width: 115px;
        white-space: nowrap;
    }
}

.text-capitalize {
    text-transform: capitalize;
}

// Events
.label-customize() {
    width: 100px;
    display: block;
    height: 20px;
    padding-top: 4px;
    color: #FFFFFF;
}

.label-Informative {
    background-color: #23c6c8;
    .label-customize;
}

.label-Critical {
    background-color: #ED5565;
    .label-customize;
}

.label-Warning {
    background-color: #f8ac59;
    .label-customize;
}

.mg-center {
    margin: 0 auto;
}

// C3 Chart
.c3 svg {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

// ibox-tools
.ibox-tools {
    a.btn-default {
        color: inherit;
        border-color: #e7eaec;
    }
}